{
  "UseLocalDb": true,
  "Default": {
    "ConnectionString": "Host=localhost;Port=5432;Database=mydb;Username=myuser;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimestampAuthority": {
    "Url": "https://freetsa.org/tsr",
    "Username": "",
    "Password": ""
  },
  "Stripe": {
    "ApiKey": "stripe-api-key",
    "WebhookSecret": "stripe-webhook-secret",
    "Currency": "EUR",
    "EnableTaxIdCollection": true,
    "RequireBillingAddress": true,
    "EnableAutomaticTax": true
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "no-reply@example.com",
    "FromName": "DotNet Signing Server",
    "Username": "",
    "Password": ""
  },
  "Token": {
    "Secret": "put-a-long-random-64+char-secret-here"
  }
}
